</div>
<br><br>
	</td><td id="newscol">
		<div id="contentbox">
			<div id="contentboxhdr">
				Octopus
			</div>
<p align="center">
<img src="/images/octotrike_logo.png" width="220" height="271" alt="" border="0">
</p>
		</div>

		<div id="contentbox">
			<div id="contentboxhdr">
				Download
			</div>
			<p>
			<a href="http://sourceforge.net/project/showfiles.php?group_id=239449">Releases</a><br>
			<a href="http://trike.svn.sourceforge.net/viewvc/trike/trunk/src/Trike.xlsx">Current Spreadsheet</a><br>
			<a href="http://trike.wiki.sourceforge.net/Development+Environment">Bleeding Edge Squeak</a>
			</p>
		</div>

<div id="contentbox">
	<div id="contentboxhdr">
		News
	</div>
	<p>
<b>22 Dec 2010</b><br>
The first fully functional <a href="http://trike.svn.sourceforge.net/viewvc/trike/trunk/src/Trike.xlsx">spreadsheet</a> is available.
</p>
	<p>
<b>03 Jan 2011</b><br>
Slides from <a href="/talks/baythreat2010.shtml">Brenda's talk at BayThreat 2010</a> are available.
</p>

</div>


		<div id="contentbox">
			<div id="contentboxhdr">
				Thanks
			</div>
			<p>
			<a href="http://sourceforge.net/projects/trike/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=239449&amp;type=7" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a>
			</p>
		</div>
	</td></tr></table>

	<div id="ftr">
Copyright © 2004-2008 Brenda Larcom, Eleanor Saitta, and Stephanie Smith. All rights reserved.
	</div>
</div>
</body>
</html>
