</div>
<br><br>
	</td><td id="newscol">
		<div id="contentbox">
			<div id="contentboxhdr">
				Octopus
			</div>
<p align="center">
<img src="/images/octotrike_logo.png" width="220" height="271" alt="" border="0">
</p>
		</div>

		<div id="contentbox">
			<div id="contentboxhdr">
				Download
			</div>
			<p>
			<a href="https://sourceforge.net/project/showfiles.php?group_id=239449">Releases</a><br>
			<a href="http://www.squeaksource.com/Trike.html">Bleeding Edge</a>
			</p>
		</div>

<div id="contentbox">
	<div id="contentboxhdr">
		News
	</div>
	<p>
<b>24 Oct 2007</b><br>
Trike is moving to <a href="https://sourceforge.net/projects/trike/">SourceForge</a>.
</p>
</div>


		<div id="contentbox">
			<div id="contentboxhdr">
				Thanks
			</div>
			<p>
			<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=239449&amp;type=7" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a>
			</p>
		</div>
	</td></tr></table>

	<div id="ftr">
Copyright © 2004-2008 Brenda Larcom, Eleanor Saitta, and Stephanie Smith. All rights reserved.
	</div>
</div>
</body>
</html>
