[12:02] <ar4chne> heyas, dym
[12:27] <Dymaxion> hey
[12:27] <Dymaxion> did you guys end up meeting last night?
[12:42] <ar4chne> no :/ I sucked and had a headache
[12:42] <ar4chne> they kicked off the positive pressure tests in the stairwell
[12:42] <ar4chne> and it caused the entire floor to vibrate
[12:42] <ar4chne> and made my head hurt
[12:43] <ar4chne> excedrin didn't kill it 
[12:43] <ar4chne> so I thought it would be better to not think unless I triggered a migraine :)
[12:45] <Dymaxion> oh, such
[12:45] <Dymaxion> feeling better now?
[12:45] <Dymaxion> er, suck, rather
[12:58] <ar4chne> yeah...stayed home from work tho
[13:02] <Dymaxion> aww
[00:00] --- Sat Jan 28 2006
