 <p>
 In theory, a Trike version number has 4 parts:
 </p>
 <ul>
 <li>a methodology version number, indicating which version of the
 Trike methodology this version of the tool implements</li>
 <li>a major tool version number; changes in this number indicate changes
 in the native file format such that older versions of the tool will
 not be able to read the default file format written by this tool</li>
 <li>a minor tool version number; changes in this number indicate bug
 fixes or other changes which do not impact the native file format</li>
 <li>possibly, a letter indicating quality:
   <ul>
   <li>a - alpha</li>
   <li>b - beta</li>
   <li>no letter - production release</li>
   </ul></li>
 </ul>

 <p>
 For example, our next planned release will be named 2.0.0a:
 methodology version 2, tool version 0.0, approximately alpha quality.
 </p>

 <p>
 <b>Exceptions: </b>
 Unfortunately, we numbered a few versions of Trike before
 deciding on a version numbering scheme.  In chronological
 order,
 </p>

 <ul>

 <li>Very early versions 1a-1c and 1aa were released only
 to our pre-alpha testers, and will not receive real version
 numbers.</li>
 <li>
 Version 1.1.0a should have been released to the public at  ShmooCon 2005, but was so buggy it never saw the light of day.
 </li>
 <li>Version 1b5 (a.k.a. 1 build 5) was released to the
 public at ToorCon 2005, and should have been numbered 1.1.1a.</li>
 </ul>
