<!--#set var="pageTitle" value="Talks" -->
<!--#set var="pageDescription" value="Abstracts and slides from public talks about the Trike tool or threat modeling methodology." -->
<!--#include file="header.shtml" -->

<div id="contenthdr">Upcoming Talks</div>
<p>
We have no talks about Trike scheduled in the near future.
</p>

<div id="contenthdr">Past Talks</div>
<dl>
  <!--#include file="toorcon2007vars.shtml" -->
  <!--#include file="pastTalkEntry.shtml" -->

  <!--#include file="toorcon2005vars.shtml" -->
  <!--#include file="pastTalkEntry.shtml" -->

  <!--#include file="shmoocon2005vars.shtml" -->
  <!--#include file="pastTalkEntry.shtml" -->
</dl>

<!--#include file="footer.shtml" -->

