</div>
<br><br>
	</td><td id="newscol">
		<div id="contentbox">
			<div id="contentboxhdr">
				Octopus
			</div>
<p align="center">
<img src="/images/octotrike_logo.png" width="220" height="271" alt="" border="0">
</p>
		</div>

		<div id="contentbox">
			<div id="contentboxhdr">
				Download
			</div>
			<p>
			<a href="/tools.shtml#standalone">Standalone Tool</a><br>
			<a href="/tools.shtml#spreadsheet">Spreadsheet</a><br>
			</p>
		</div>

<div id="contentbox">
	<div id="contentboxhdr">
		News
	</div>
	<p>
<b>1 Jul 2012</b><br>
First official spreadsheet release, <a href="https://sourceforge.net/projects/trike/files/trike/1.5.06/">1.5.06</a>.
</p>
	<p>
<b>1 Jul 2012</b><br>
New SVN and web site organization to support parallel development of the standalone and spreadsheet tools.
</p>
</div>

		<div id="contentbox">
			<div id="contentboxhdr">
				Thanks
			</div>
			<p>
			<a href="http://sourceforge.net/projects/trike/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=239449&amp;type=7" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a>
			</p>
			
		</div>
	</td></tr></table>

	<div id="ftr">
Copyright © 2004-2008 Brenda Larcom, Eleanor Saitta, and Stephanie Smith. Copyright © 2009-2012 Brenda Larcom and Eleanor Saitta. All rights reserved.
	</div>
</div>
</body>
</html>
