<!--#set var="pageTitle" value="Trike" -->
<!--#set var="pageDescription" value="Overview of the Trike project." -->
<!--#include file="header.shtml" -->

<p>Trike is an open source threat modeling methodology and tool.  The project began in 2006 as an attempt to improve the efficiency and effectiveness of existing threat modeling methodologies, and is being actively used and developed.
</p>

<p>There have been three versions of the Trike methodology:
	<ul>
	<li>Version 1 is documented in <a href="/papers/Trike_v1_Methodology_Document-draft.pdf">a white paper</a>.  Highlights include automatic threat generation at the requirements level and automatic generation of attack trees.</li>
	<li>Version 1.5 is partially documented in the help spreadsheet for <a href="tools.shtml#spreadsheet">the version 1.5 implementation</a>.  It is an interim bridge between version 1 and version 2.  Highlights include improved automatic threat generation at the requirements level, security objectives, the complete absence of threat trees, and HAZOP analysis.</li>
	<li>Version 2 is a <a href="https://sourceforge.net/apps/trac/trike/wiki/Methodology">yet-to-be-documented</a> superset of version 1.5.  Additional highlights include semi-automatic threat generation at the architectural level and attack chaining.  Version 2 is under active development.  Most of our more recent <a href="/talks">talks</a> give previews of different portions of the version 2 methodology.</li>
</p>

<p>There have been several different Trike tools; for the full scoop, see our <a href="/tools.shtml">tools page</a>.
</p>

<!--#include file="footer.shtml" -->
