[16:19] <Dymaxion> yeah?
[16:19] <ar4chne> yay, faq page is up: octotrike.hyphoselida.net/faq.html
[16:20] <ar4chne> and yeah, irc page is almost done
[16:20] <Dymaxion> cool
[16:20] <ar4chne> but I have to jet for about 4 hours
[16:20] <Dymaxion> np
[16:20] <ar4chne> maybe longer :/
[16:21] <ar4chne> fam stuffs
[16:21] <ar4chne> sorry I haven't been available the past 2 days :(
[16:21] <ar4chne> but after that, I'll stay up however long to get this live
[16:21] <Dymaxion> it's ok
[16:22] <Dymaxion> don't push yourself too hard, either -- we'll live just fine without it.
[16:22] <Dymaxion> And you've been doing tons of work -- this is so cool!
[16:22] <ar4chne> :) I'm glad everyone seems happy with it
[22:10] <ar4chne> 'lo
[22:25] <Dymaxion> hey
[22:46] <Dymaxion> (not really watching channel... IM me if you want my attention)
[00:00] --- Wed Jan  4 2006
