[21:38] <asparagi> my internet is so fast..
[21:38] <asparagi> :)
[21:46] <ar4chne> :D 
[21:47] <ar4chne> congrats, hon ^^
[22:24] <Dymaxion> yay!
[22:24] Action: Dymaxion has a shiny new toy.
[22:24] Action: Dymaxion blew most of eir day configuring it.
[22:25] Action: Dymaxion . o O ( now I get to go home, find something to eat, and do the work I should have been doing )
[22:25] <Dymaxion> :-)
[23:41] <asparagi> shiny new toy?
[23:41] <asparagi> did you get a tablet?
[23:52] <Dymaxion> yup!
[23:53] <Dymaxion> finally worked things out at work and convinced them to find the money.
[23:53] <asparagi> what kind of tablet?
[23:53] <Dymaxion> New tablet + a 19" LCD arrived today
[23:53] Action: asparagi is still waiting for hers to show up
[23:53] <Dymaxion> Fujitsu Lifebook T4020D
[23:53] <Dymaxion> What are you getting?
[23:53] Action: asparagi can't remember
[23:53] <Dymaxion> Also, yay network!
[23:53] Action: Dymaxion grins.
[23:53] <asparagi> yah, no kidding
[23:54] <asparagi> i think it was from lenovo
[23:54] <Dymaxion> ah, cool
[23:54] <Dymaxion> the thinkpad tablet -- that was one of my other options
[23:54] <asparagi> yah, i spent like an hour watching stupid videos on the net tonight
[23:54] <asparagi> i ran out
[23:55] <asparagi> (of stupid videos to watch)
[23:55] <Dymaxion> The fujitsu is really pretty sexy...  No bigger/heavier than the toshiba, but the optical drive is built in, and the system software is a bit less annoying.
[23:55] Action: Dymaxion grins.
[23:55] <asparagi> mmm, that's cool
[23:56] <Dymaxion> I'm celebrating my new-found mobility by doing the work I didn't do today from Vivace.
[23:56] Action: asparagi laughs
[23:56] Action: Dymaxion grins.
[23:57] <asparagi> i'm trying to figure out what i need to do to the house, in what order
[23:57] <Dymaxion> (the disk isn't wonderfully fast, so VS 2005 + Office 2003 + everything else + patching took most of the day)
[23:58] <asparagi> i'm trying really hard to outsource
[23:58] <asparagi> it is tricky
[23:58] <Dymaxion> yeah
[23:58] <asparagi> but i have no time, so i really should do it
[23:58] <asparagi> (outsource, that is)
[23:58] Action: Dymaxion nods
[23:59] <Dymaxion> My mom just started getting some work done on her new place... only took three months for her to get a contractor in.
[23:59] <Dymaxion> (things go slowly in .au)
[23:59] <asparagi> wow
[00:00] --- Tue Mar  7 2006
[00:01] <Dymaxion> yeah
