<!--#include file="baythreat2010vars.shtml" -->
<!--#include file="talkHeader.shtml" -->

<p>
<blockquote>
<p>
You, or your inexperienced security minion, can find security flaws in 
architecture or design quickly and easily using HAZOP analysis. All you 
need is a sequential description of what the application does and a clear 
definition of the negative security outcomes & attackers you're trying 
to prevent from abusing the system. And, of course, this handy spreadsheet
from http://www.octotrike.org/. 
</p>
<p>
This talk will include a quick rundown of getting the right data together,
how to actually do HAZOP analysis, how to do HAZOP analysis in the Trike
spreadsheet, the kind of results you'll get, and some effective ways to use
those results. Experienced security analysts find more holes faster using
this technique. The best part? After surprisingly little coaching, folks
with minimal security experience can use this method to find about 80% of
the design flaws experienced architecture security analysts find using ad
hoc design reviews. And, it's repeatable and consistent, so after your minion
takes the first pass, you can review and build on their work instead of
having to redo the analysis from scratch to figure out whether they've
missed anything.
</p>
</blockquote>
</p>

<div id="contenthdr">Slides &amp; Spreadsheet</div>

<p>
<a href="Trike-BayThreat-2010.pptx"><!--#echo var="talkName" --></a> 
discusses <a href="http://trike.svn.sourceforge.net/viewvc/trike/trunk/src/Trike.xlsx?revision=10">this
version of the Trike spreadsheet</a>.
</p>

<!--#include file="footer.shtml" -->
